##  General ~/.hnfong.conf, version 1.0 ##
# for .bashrc
SI_CONFIG_BASH_COMPLETION=1
SI_CONFIG_WARN_BASH_COMPLETION=0
SI_CONFIG_VIM_SCREEN_WORKAROUND=1
SI_CONFIG_TIMEOUT=1
SI_CONFIG_FANCY_PROMPT=1

# for .bash_profile
SI_CONFIG_FORTUNES=1
SI_CONFIG_AUTO_SCREEN=0
