# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a a' to type 'C-a'
bind a send-prefix
unbind C-b

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# This is originally bound to "last-window" but we want to use this for switching panes
unbind l
bind l select-pane -R
bind C-l select-pane -R
unbind h
bind h select-pane -L
bind C-h select-pane -L

# Emulate vim's keys for yanking (default Enter still works)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Commented out due to conflict with zsh(shell) command word jumps
# # switch panes using Meta-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D


# # Enable mouse
# set -g mouse on   TODO - the default key bindings are a bit too complicated for this.

set -g history-limit 100000

# Last window (screen emulation)
bind C-a last-window
bind Escape copy-mode
bind C-[ copy-mode

# Keep pressing Ctrl is OK
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window
bind C-] paste-buffer -p

# Colors
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=white,bg=blue,bright

set-option -g bell-action any
set-window-option -g monitor-activity on

# Sets the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences.
set-option -s escape-time 50

# Don't try to mess with my system clipboard
set-option -s set-clipboard off
