# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind a send-prefix
unbind C-b

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# # Enable mouse
# set -g mouse on   TODO - the default key bindings are a bit too complicated for this.

set -g history-limit 100000

# Last window (screen emulation)
bind C-a last-window
bind Escape copy-mode
bind C-[ copy-mode

# Keep pressing Ctrl is OK
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window

# Colors
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=white,bg=blue,bright

set-option -g bell-action any
set-window-option -g monitor-activity on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Fixing https://github.com/tmux/tmux/issues/443
# set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

set-option -s escape-time 50
